@font-face {
  font-family: "Avian";
  /* Имя шрифта */
  src: url("../fonts/ofont.ru_Avian.ttf") format("truetype");
  /* Путь к файлу со шрифтом */
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-family: "Avian", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.conteiner {
  max-width: 1066px;
  margin: 0 auto;
  width: 100%;
}

a {
  text-decoration: none;
  color: palevioletred;
}

.content {
  flex: 1 0 auto;
}

header,
footer {
  width: 100%;
  flex: 0 0 auto;
  background-color: rgb(32, 29, 32);
  height: 130px;
}

header {
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .5);
  z-index: 2;
}

footer {
  padding-top: 20px;
  box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, .5);
}

header .conteiner,
footer .conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 0 30px;
  flex-wrap: wrap;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

* {
  box-sizing: border-box;
}


.btn-menu img {
  display: none;
}

.menu {
  display: flex;
  align-items: center;
  height: 130px;
}

.mein-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.mein-nav a {
  color: white;
  font-size: 17px;
  padding: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 2s;
  --s: 0.1em;
  --c: #801aaa;
  padding-bottom: var(--s);
  background:
    linear-gradient(90deg, var(--c) 50%, #000 0) calc(100% - var(--_p, 0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.5s;
  cursor: pointer;
}

.mein-nav a:hover {
  --_p: 100%
}


.bth {
  display: inline-block;
  padding: 10px;
  margin-left: 30px;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

#top .wrapper-top {
  position: relative;
  width: 100%;
  height: 800px;
}

#top .wrapper-top .item-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 700px;
  height: 500px;
  background-attachment: fixed;
  background-image: url(../img/fotooboi-monstera-temnaya-foto.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-color: #801aaa;
}


#top .wrapper-top .item-3 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 700px;
  height: 400px;
  background-color: #801aaa;
}

#top .wrapper-top .item-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  width: 80%;
  height: 50%;
  z-index: 1;
  color: rgb(32, 29, 32);
}

#top .wrapper-top .item-2 div:nth-child(2) {
  background-color: white;
  height: 200px;
  margin-left: -100px;
  padding: 20px;
  text-align: center;
}

#top .wrapper-top .item-2 div:nth-child(2) h1 {
  margin-left: 30px;
  opacity: 0;
  animation: show 2.5s forwards;
}

section .title {
  font-size: 30px;
  text-align: center;
  margin: 100px 0;
}

div.our-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
}

div.our-services .item-our-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
}

div.our-services .item-our-services div {
  width: 100%;
  height: 300px;
}

div.our-services .item-our-services div img {
  object-fit: cover;
}

div.our-services .item-our-services h3 {
  font-size: 23px;
  background-image: url(../img/fotooboi-monstera-temnaya-foto.jpg);
  background-size: cover;
  background-repeat: repeat;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
}

div.our-services .item-our-services p {
  text-align: center;
}


@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.square-animation {
  opacity: 0;
  animation: show 2.5s forwards;
}

.wrapper-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 20px;
  margin-bottom: 70px;
}


.wrapper-slider-foto {
  padding: 40px;
  background-color: white;
  border: 2px solid rgb(32, 29, 32);
}

.slider {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: white;
  border: 2px solid rgb(32, 29, 32);
  height: auto;
  z-index: 2;
  overflow: hidden;
}


.slider img {
  opacity: 0;
  animation: fade 10s;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  100% {
    opacity: 1;
    transform: scale(1.1);
  }
}

.wrapper-address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 20px;
  padding-top: 0;
  gap: 30px;
}

.wrapper-address .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  font-size: 20px;
}

.wrapper-address .map {
  overflow: hidden;
}

.wrapper-address .map:hover img {
  transform: scale(1.8);
}

.photo {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    background-color: rgb(32, 29, 32);
    padding: 50px;
}

.photo-item {
  min-height: 400px; 
  background-size: cover; 
  background-position: center; 
}

.photo-item span {
  display: none;
}

.photo-item:hover span {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.7); 
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: center;
}


.social-network {
  background-image: url(../img/cvetnye-znachki-dlya-socsetej.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 155px;
  height: 40px;
  display: flex;
  gap: 4px;
}

.social-network a {
  width: 40px;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
}




